# NetworkMonitorMaui

./: .gitignore  NetworkMonitorMaui-Android.csproj  NetworkMonitorMaui-Android.txt  NetworkMonitorMaui.csproj  NetworkMonitorMaui.sln
Controls/: AgentIndicator.cs  AgentTriIndicator.cs  AnimatedButton.cs  IColorResource.cs  StatusIndicator.cs
Helpers/: ColorResource.cs  CopyAssetsHelper.cs  PlatformHelper.cs  RootNamespaceService.cs
Models/: ChatHistory.cs  ChatMessage.cs  HostLink.cs  SystemMessage.cs
Services/: AndroidBackgroundService.cs  AudioService.cs  BackgroundService.cs  ChatStateService.cs  DialogService.cs  IRoorNamespaceProvider.cs  LLMService.cs  PlatformService.cs  ServiceInitializer.cs  WebSocketService.cs
Utils/: BoolToColorConverter.cs  BoundsConverter.cs  CircleLayoutCalculator.cs  ToggledEventArgsConverter.cs  Utils.cs
ViewModels/: BasePopupViewModel.cs  ConfigPageViewModel.cs  EventToCommandBehavior.cs  IPlatformService.cs  MainPageViewModel.cs  NetworkMonitorViewModel.cs  ProcesorStatesViewModel.cs  ScanProcessorStatesViewModel.cs
Views/: CustomPopupView.xaml  CustomPopupView.xaml.cs  ProcessorStatesView.xaml  ProcessorStatesView.xaml.cs  ShowDetailsPopup.xaml  ShowDetailsPopup.xaml.cs
