
<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <TargetFrameworks>net9.0-android</TargetFrameworks>
                <UseMaui>true</UseMaui>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <AssemblyName>NetworkMonitorMaui</AssemblyName>
                <RootNamespace>NetworkMonitor.Maui</RootNamespace>
                <!-- Display name -->
                <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
                <ApplicationVersion>1</ApplicationVersion>
                 <DefineConstants>ANDROID</DefineConstants>
                <AndroidSdkDirectory>/usr/lib/android-sdk</AndroidSdkDirectory>
              
        </PropertyGroup>

     

     
        <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
                <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
                <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
                <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
                <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.21" />
                <PackageReference Include="MetroLog.Maui" Version="2.1.0" />
                <PackageReference Include="Microsoft.Maui.Core" Version="9.0.21" />
                <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.21" />
                <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.21" />

        </ItemGroup>
        <ItemGroup>
                <ProjectReference Include="..\NetworkMonitorProcessor\NetworkMonitorProcessor-Maui-Android.csproj" />
                <ProjectReference Include="..\NetworkMonitor\NetworkMonitor-Maui-Android.csproj" />
        </ItemGroup>
	
</Project>

