<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
            <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
                <UseMaui>true</UseMaui>
            <OutputType>Library</OutputType>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <AssemblyName>NetworkMonitorMaui</AssemblyName>
                <RootNamespace>NetworkMonitor.Maui</RootNamespace>
                <!-- Display name -->
                <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
                <ApplicationVersion>1</ApplicationVersion>
                 <DefineConstants>WINDOWS</DefineConstants>
        </PropertyGroup>

     

     
        <ItemGroup>
            <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
            <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
            <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
            <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
            <PackageReference Include="MetroLog.Maui" Version="2.1.0" />
            <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />

        </ItemGroup>

     

     
        <ItemGroup>
          <ProjectReference Include="..\NetworkMonitorProcessor\NetworkMonitorProcessor-Maui.csproj" />
          <ProjectReference Include="..\NetworkMonitor\NetworkMonitor-Maui.csproj" />
        </ItemGroup>
	
</Project>

