<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
                <UseMaui>true</UseMaui>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <AssemblyName>NetworkMonitorMaui</AssemblyName>
                <RootNamespace>NetworkMonitor.Maui</RootNamespace>
                <!-- Display name -->
                <ApplicationDisplayVersion>0.0.1</ApplicationDisplayVersion>
                <ApplicationVersion>1</ApplicationVersion>
                 <DefineConstants>WINDOWS</DefineConstants>
        </PropertyGroup>

     

     
        <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
                <PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
                <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
                <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
                <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.30" />
                <PackageReference Include="MetroLog.Maui" Version="2.1.0" />
                <PackageReference Include="Microsoft.Maui.Core" Version="9.0.30" />
                <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.30" />
                <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.30" />

        </ItemGroup>
        <ItemGroup>
         <ProjectReference Include="..\NetworkMonitor\NetworkMonitor-Maui.csproj" />
                <ProjectReference Include="..\NetworkMonitorProcessor\NetworkMonitorProcessor-Maui.csproj" />
        </ItemGroup>
	
</Project>

