is_global = true
build_property.TargetFramework = net9.0-android
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetworkMonitor.Maui
build_property.ProjectDir = /home/mahadeva/code/NetworkMonitorMaui/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/mahadeva/code/NetworkMonitorMaui/Views/CustomPopupView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetworkMonitor.Maui.Views.CustomPopupView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CustomPopupView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CustomPopupView.xaml

[/home/mahadeva/code/NetworkMonitorMaui/Views/ProcessorStatesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetworkMonitor.Maui.Views.ProcessorStatesView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProcessorStatesView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProcessorStatesView.xaml

[/home/mahadeva/code/NetworkMonitorMaui/Views/ShowDetailsPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetworkMonitor.Maui.Views.ShowDetailsPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ShowDetailsPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ShowDetailsPopup.xaml
